[gd_scene load_steps=2 format=3 uid="uid://jeo3ic0oqpsi"]

[sub_resource type="BoxMesh" id="BoxMesh_ngljj"]

[node name="Enemy" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490256, 0)
mesh = SubResource("BoxMesh_ngljj")
