[gd_scene load_steps=2 format=3 uid="uid://cu0xxy2gyb6vh"]

[ext_resource type="Script" path="res://src/gui/GUI_HealthPlayer.gd" id="1_usxvc"]

[node name="HealthPlayer" type="ColorRect"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -59.0
offset_right = 486.0
offset_bottom = -21.0
grow_vertical = 0
color = Color(0, 0, 0, 1)
script = ExtResource("1_usxvc")

[node name="HealthBar" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 459.0
offset_bottom = 35.0
color = Color(0.737255, 0.196078, 0.305882, 1)
